# Lab10-OmarChoque

./: Dockerfile  Lab10-OmarChoque.sln
.github/workflows/: main.yml
Lab10-OmarChoque.Api/: Lab10-OmarChoque.Api.csproj  Lab10-OmarChoque.http  Program.cs
Lab10-OmarChoque.Api/Configuration/: ServiceRegistrationExtensions.cs
Lab10-OmarChoque.Api/Controllers/: AuthController.cs  ResponsesController.cs  TicketController.cs  UsersController.cs
Lab10-OmarChoque.Api/Properties/: launchSettings.json
Lab10-OmarChoque.Application/: Class1.cs  Lab10-OmarChoque.Application.csproj
Lab10-OmarChoque.Application/Common/: ApplicationAssemblyMarker.cs
Lab10-OmarChoque.Application/DTOs/: CreateTicketDto.cs  LoginDto.cs  RegisterDto.cs  UpdateTicketDto.cs
Lab10-OmarChoque.Application/Features/Responses/Commands/: CreateResponseCommand.cs
Lab10-OmarChoque.Application/Features/Responses/Queries/: GetAllResponsesQuery.cs  GetResponseByIdQuery.cs
Lab10-OmarChoque.Application/Features/Tickets/Commands/: CreateTicketCommand.cs  DeleteTicketCommand.cs  UpdateTicketCommand.cs
Lab10-OmarChoque.Application/Features/Tickets/Queries/: GetAllTicketsQuery.cs  GetTicketByIdQuery.cs
Lab10-OmarChoque.Application/Features/Users/Commands/: CreateUserCommand.cs
Lab10-OmarChoque.Application/Features/Users/Queries/: GetAllUsersQuery.cs
Lab10-OmarChoque.Application/Interfaces/: IJwtService.cs
Lab10-OmarChoque.Application/Services/: JwtService.cs
Lab10-OmarChoque.Domain/: Class1.cs  Lab10-OmarChoque.Domain.csproj
Lab10-OmarChoque.Domain/Entities/: Response.cs  Role.cs  Ticket.cs  User.cs  UserRole.cs
Lab10-OmarChoque.Domain/Interfaces/: IResponseRepository.cs  ITicketRepository.cs  IUserRepository.cs
Lab10-OmarChoque.Infrastructure/: Class1.cs  Lab10-OmarChoque.Infrastructure.csproj
Lab10-OmarChoque.Infrastructure/Configuration/: InfrastructureServicesExtensions.cs
Lab10-OmarChoque.Infrastructure/Persistence/: AppDbContext.cs
Lab10-OmarChoque.Infrastructure/Repositories/: ResponseRepository.cs  TicketRepository.cs  UserRepository.cs
